# http://ja.528p.com/linux/centos6/B012-tmux.html

# 既定のPrefixキー(Ctrl+b)の割り当てを解除し、Ctrl+tをPrefixキーにする
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# キーバインドをviモードに変更
# set-window-option -g mode-keys vi

# キーバインドを emacs モードに変更
set-window-option -g mode-keys emacs

#  UTF-8を用いるかどうかはロケールから自動検出される(必要のある場合のみ指定)
#set-window-option -g utf8 on
#set-option -g status-utf8 on

# prefix + m でマウス選択モード切替
set-option -g mouse-select-pane
bind-key m set-option -g mouse-select-pane

# ステータスバーの背景色を変更
set-option -g status-bg cyan

# prefix + r で設定ファイルを再読み込み
bind r source-file ~/.tmux.conf \; display-message "tmux RELOADED!!"

# http://d.hatena.ne.jp/higepon/20121229/1356782806
# Histories
set-option -g history-limit 10000

set-option -g status-utf8 on
set-option -g status-interval 5
set-option -g status-bg black
set-option -g status-bg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
# set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"

bind C-k kill-pane
bind k kill-window
unbind &
unbind 1
bind 0 kill-pane
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind Tab select-pane -t :.+

# set-option -g default-command "reattach-to-user-namespace -l sh"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

set -g set-titles-string "#(whoami)@#H"  # "#I-#P:#W - #(whoami)@#H"
setw -g monitor-activity on

set -g status-left-length 40
set -g status-left "#[fg=black]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=black]%d %b %R"

# http://unknownplace.org/memo/2012/03/26/1/
# C-z b で Emacs っぽく画面分割され anything 風しぼりこみインタフェースで window 切り替えできる。
# すばらしい。
bind b split-window 'tmux lsw | canything | cut -d":" -f 1 | xargs tmux select-window -t'
