if "test -x /usr/local/bin/zsh" "set-option -g default-shell /usr/local/bin/zsh"
if "test -x /usr/local/bin/zsh" "set-option -g default-command /usr/local/bin/zsh"

# http://ja.528p.com/linux/centos6/B012-tmux.html

# 既定のPrefixキー(Ctrl+b)の割り当てを解除し、Ctrl+tをPrefixキーにする
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# キーバインドをviモードに変更
# set-window-option -g mode-keys vi

# キーバインドを emacs モードに変更
set-window-option -g mode-keys emacs

bind C-k kill-pane
bind k kill-window
unbind &
unbind 1
unbind c
bind 0 kill-pane
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind-key -r Tab select-pane -t :.+
bind-key -r C-n next-window
bind-key -r C-p previous-window
bind-key C-c new-window
bind b split-window 'tmux lsw | peco | cut -d":" -f 1 | xargs tmux select-window -t'

# prefix + m でマウス選択モード切替
# set-option -g mouse-select-pane
bind-key m set-option -g mouse-select-pane

# ステータスバーの背景色を変更
set-option -g status-bg cyan

# prefix + r で設定ファイルを再読み込み
bind r source-file ~/.tmux.conf \; display-message "tmux RELOADED!!"

# http://d.hatena.ne.jp/higepon/20121229/1356782806
# Histories
set-option -g history-limit 10000

set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set -g default-terminal "xterm-256color"
# set -g default-terminal "xterm-256color-italic"
# set -ga terminal-overrides ",xterm-256color-italic:Tc"
# set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

# set-option -g default-command "reattach-to-user-namespace -l sh"
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"
# bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
# bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

set -g set-titles-string "#(whoami)@#H"  # "#I-#P:#W - #(whoami)@#H"
set -g monitor-activity on

set -g status-left-length 80
set -g status-left "#[fg=black]Session: #S #[fg=yellow]#I #[fg=cyan]#P "
set -g status-right "#[fg=black]%d %b %R"

# https://stackoverflow.com/questions/28376611/how-to-automatically-rename-tmux-windows-to-the-current-directory
# be sure to see note* below
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'

# status bar updates every 15s by default**, change to 1s here
# (this step is optional - a lower latency might have negative battery/cpu usage impacts)
set -g status-interval 1

# ペインの入力同期
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Bind prefix-M-w to copy-selection, save selectiodd to buffer, and then pipe it's contents to pbcopy
bind-key -T copy-mode M-w send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
