;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Info-edit-mode-abbrev-table '())

(define-abbrev-table 'Rd-mode-abbrev-table
  '(
    ("`ag" "\\arguments" nil 0)
    ("`al" "\\alias" nil 0)
    ("`au" "\\author" nil 0)
    ("`bf" "\\bold" nil 0)
    ("`co" "\\code" nil 0)
    ("`de" "\\describe" nil 0)
    ("`dn" "\\description" nil 0)
    ("`dt" "\\details" nil 0)
    ("`em" "\\emph" nil 0)
    ("`en" "\\enumerate" nil 0)
    ("`ex" "\\examples" nil 0)
    ("`fi" "\\file" nil 0)
    ("`fo" "\\format" nil 0)
    ("`it" "\\item" nil 0)
    ("`iz" "\\itemize" nil 0)
    ("`kw" "\\keyword" nil 0)
    ("`li" "\\link" nil 0)
    ("`me" "\\method" nil 0)
    ("`na" "\\name" nil 0)
    ("`no" "\\note" nil 0)
    ("`re" "\\references" nil 0)
    ("`sa" "\\seealso" nil 0)
    ("`se" "\\section" nil 0)
    ("`so" "\\source" nil 0)
    ("`ss" "\\subsection" nil 0)
    ("`sy" "\\synopsis" nil 0)
    ("`ta" "\\tabular" nil 0)
    ("`ti" "\\title" nil 0)
    ("`us" "\\usage" nil 0)
    ("`va" "\\value" nil 0)
   ))

(define-abbrev-table 'awk-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'bookmark-bmenu-mode-abbrev-table '())

(define-abbrev-table 'bookmark-edit-annotation-mode-abbrev-table '())

(define-abbrev-table 'c++-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'c-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'change-log-mode-abbrev-table '())

(define-abbrev-table 'coffee-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'css-mode-abbrev-table '())

(define-abbrev-table 'csv-mode-abbrev-table '())

(define-abbrev-table 'debugger-mode-abbrev-table '())

(define-abbrev-table 'diff-mode-abbrev-table '())

(define-abbrev-table 'dockerfile-mode-abbrev-table '())

(define-abbrev-table 'edebug-eval-mode-abbrev-table '())

(define-abbrev-table 'edit-abbrevs-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'epa-info-mode-abbrev-table '())

(define-abbrev-table 'epa-key-list-mode-abbrev-table '())

(define-abbrev-table 'epa-key-mode-abbrev-table '())

(define-abbrev-table 'ert-results-mode-abbrev-table '())

(define-abbrev-table 'ert-simple-view-mode-abbrev-table '())

(define-abbrev-table 'eshell-mode-abbrev-table '())

(define-abbrev-table 'ess-julia-mode-abbrev-table '())

(define-abbrev-table 'flycheck-error-list-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'gfm-mode-abbrev-table '())

(define-abbrev-table 'git-commit-mode-abbrev-table '())

(define-abbrev-table 'git-rebase-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table '())

(define-abbrev-table 'go-mode-abbrev-table '())

(define-abbrev-table 'godoc-mode-abbrev-table '())

(define-abbrev-table 'grep-mode-abbrev-table '())

(define-abbrev-table 'haml-mode-abbrev-table '())

(define-abbrev-table 'helm-grep-mode-abbrev-table '())

(define-abbrev-table 'helm-major-mode-abbrev-table '())

(define-abbrev-table 'helm-moccur-mode-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'html-mode-abbrev-table '())

(define-abbrev-table 'idl-mode-abbrev-table '())

(define-abbrev-table 'image-dired-display-image-mode-abbrev-table '())

(define-abbrev-table 'image-dired-thumbnail-mode-abbrev-table '())

(define-abbrev-table 'inferior-julia-mode-abbrev-table '())

(define-abbrev-table 'jade-mode-abbrev-table '())

(define-abbrev-table 'java-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'js-mode-abbrev-table '())

(define-abbrev-table 'js2-jsx-mode-abbrev-table '())

(define-abbrev-table 'js2-mode-abbrev-table '())

(define-abbrev-table 'json-mode-abbrev-table '())

(define-abbrev-table 'julia-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'log-edit-mode-abbrev-table '())

(define-abbrev-table 'magit-branch-manager-mode-abbrev-table '())

(define-abbrev-table 'magit-cherry-mode-abbrev-table '())

(define-abbrev-table 'magit-commit-mode-abbrev-table '())

(define-abbrev-table 'magit-diff-mode-abbrev-table '())

(define-abbrev-table 'magit-log-mode-abbrev-table '())

(define-abbrev-table 'magit-log-select-mode-abbrev-table '())

(define-abbrev-table 'magit-merge-preview-mode-abbrev-table '())

(define-abbrev-table 'magit-mode-abbrev-table '())

(define-abbrev-table 'magit-popup-mode-abbrev-table '())

(define-abbrev-table 'magit-process-mode-abbrev-table '())

(define-abbrev-table 'magit-reflog-mode-abbrev-table '())

(define-abbrev-table 'magit-refs-mode-abbrev-table '())

(define-abbrev-table 'magit-repolist-mode-abbrev-table '())

(define-abbrev-table 'magit-revision-mode-abbrev-table '())

(define-abbrev-table 'magit-stash-mode-abbrev-table '())

(define-abbrev-table 'magit-stashes-mode-abbrev-table '())

(define-abbrev-table 'magit-status-mode-abbrev-table '())

(define-abbrev-table 'magit-wazzup-mode-abbrev-table '())

(define-abbrev-table 'markdown-mode-abbrev-table '())

(define-abbrev-table 'message-mode-abbrev-table '())

(define-abbrev-table 'messages-buffer-mode-abbrev-table '())

(define-abbrev-table 'nodejs-repl-mode-abbrev-table '())

(define-abbrev-table 'objc-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'perl-mode-abbrev-table '())

(define-abbrev-table 'php-mode-abbrev-table '())

(define-abbrev-table 'pike-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'rspec-compilation-mode-abbrev-table '())

(define-abbrev-table 'ruby-compilation-mode-abbrev-table '())

(define-abbrev-table 'ruby-mode-abbrev-table '())

(define-abbrev-table 'sass-mode-abbrev-table '())

(define-abbrev-table 'scss-mode-abbrev-table '())

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'sgml-mode-abbrev-table '())

(define-abbrev-table 'sh-mode-abbrev-table '())

(define-abbrev-table 'shell-mode-abbrev-table '())

(define-abbrev-table 'slim-mode-abbrev-table '())

(define-abbrev-table 'smarty-mode-abbrev-table
  '(
    ("assign" "" smarty-template-assign-hook 0)
    ("bbcodetohtml" "" smarty-template-bbcodetohtml-hook 0)
    ("btosmilies" "" smarty-template-btosmilies-hook 0)
    ("capitalize" "" smarty-template-capitalize-hook 0)
    ("capture" "" smarty-template-capture-hook 0)
    ("cat" "" smarty-template-cat-hook 0)
    ("clipcache" "" smarty-template-clipcache-hook 0)
    ("config_load" "" smarty-template-config-load-hook 0)
    ("count_characters" "" smarty-template-count-characters-hook 0)
    ("count_paragraphs" "" smarty-template-count-paragraphs-hook 0)
    ("count_sentences" "" smarty-template-count-sentences-hook 0)
    ("count_words" "" smarty-template-count-words-hook 0)
    ("counter" "" smarty-template-counter-hook 0)
    ("cycle" "" smarty-template-cycle-hook 0)
    ("date_format" "" smarty-template-date-format-hook 0)
    ("date_formatto" "" smarty-template-date-formatto-hook 0)
    ("debug" "" smarty-template-debug-hook 0)
    ("default" "" smarty-template-default-hook 0)
    ("else" "" smarty-template-else-hook 0)
    ("elseif" "" smarty-template-elseif-hook 0)
    ("escape" "" smarty-template-escape-hook 0)
    ("eval" "" smarty-template-eval-hook 0)
    ("fetch" "" smarty-template-fetch-hook 0)
    ("foreach" "" smarty-template-foreach-hook 0)
    ("foreachelse" "" smarty-template-foreachelse-hook 0)
    ("formtool_checkall" "" smarty-template-formtool-checkall-hook 0)
    ("formtool_copy" "" smarty-template-formtool-copy-hook 0)
    ("formtool_count_chars" "" smarty-template-formtool-count-chars-hook 0)
    ("formtool_init" "" smarty-template-formtool-init-hook 0)
    ("formtool_move" "" smarty-template-formtool-move-hook 0)
    ("formtool_moveall" "" smarty-template-formtool-moveall-hook 0)
    ("formtool_movedown" "" smarty-template-formtool-movedown-hook 0)
    ("formtool_moveup" "" smarty-template-formtool-moveup-hook 0)
    ("formtool_remove" "" smarty-template-formtool-remove-hook 0)
    ("formtool_rename" "" smarty-template-formtool-rename-hook 0)
    ("formtool_save" "" smarty-template-formtool-save-hook 0)
    ("formtool_selectall" "" smarty-template-formtool-selectall-hook 0)
    ("html_checkboxes" "" smarty-template-html-checkboxes-hook 0)
    ("html_image" "" smarty-template-html-image-hook 0)
    ("html_options" "" smarty-template-html-options-hook 0)
    ("html_radios" "" smarty-template-html-radios-hook 0)
    ("html_select_date" "" smarty-template-html-select-date-hook 0)
    ("html_select_time" "" smarty-template-html-select-time-hook 0)
    ("html_table" "" smarty-template-html-table-hook 0)
    ("if" "" smarty-template-if-hook 0)
    ("include" "" smarty-template-include-hook 0)
    ("include_clipcache" "" smarty-template-include-clipcache-hook 0)
    ("include_php" "" smarty-template-include-php-hook 0)
    ("indent" "" smarty-template-indent-hook 0)
    ("insert" "" smarty-template-insert-hook 0)
    ("ldelim" "" smarty-template-ldelim-hook 0)
    ("literal" "" smarty-template-literal-hook 0)
    ("lower" "" smarty-template-lower-hook 0)
    ("mailto" "" smarty-template-mailto-hook 0)
    ("math" "" smarty-template-math-hook 0)
    ("nl2br" "" smarty-template-nl2br-hook 0)
    ("paginate_first" "" smarty-template-paginate-first-hook 0)
    ("paginate_last" "" smarty-template-paginate-last-hook 0)
    ("paginate_middle" "" smarty-template-paginate-middle-hook 0)
    ("paginate_next" "" smarty-template-paginate-next-hook 0)
    ("paginate_prev" "" smarty-template-paginate-prev-hook 0)
    ("php" "" smarty-template-php-hook 0)
    ("popup" "" smarty-template-popup-hook 0)
    ("popup_init" "" smarty-template-popup-init-hook 0)
    ("rdelim" "" smarty-template-rdelim-hook 0)
    ("regex_replace" "" smarty-template-regex-replace-hook 0)
    ("repeat" "" smarty-template-repeat-hook 0)
    ("replace" "" smarty-template-replace-hook 0)
    ("section" "" smarty-template-section-hook 0)
    ("sectionelse" "" smarty-template-sectionelse-hook 0)
    ("spacify" "" smarty-template-spacify-hook 0)
    ("str_repeat" "" smarty-template-str-repeat-hook 0)
    ("string_format" "" smarty-template-string-format-hook 0)
    ("strip" "" smarty-template-vstrip-hook 0)
    ("strip_tags" "" smarty-template-strip-tags-hook 0)
    ("textformat" "" smarty-template-textformat-hook 0)
    ("truncate" "" smarty-template-truncate-hook 0)
    ("upper" "" smarty-template-upper-hook 0)
    ("validate" "" smarty-template-validate-hook 0)
    ("wordwrap" "" smarty-template-wordwrap-hook 0)
   ))

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'speedbar-mode-abbrev-table '())

(define-abbrev-table 'sql-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'sws-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'tar-mode-abbrev-table '())

(define-abbrev-table 'term-mode-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table '())

(define-abbrev-table 'twittering-edit-mode-abbrev-table '())

(define-abbrev-table 'url-cookie-mode-abbrev-table '())

(define-abbrev-table 'vc-annotate-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'web-mode-abbrev-table '())

(define-abbrev-table 'yaml-mode-abbrev-table '())

