
;; ----- amx-history -----
(
 replace-regexp
 create-temporary-buffer
 twit
 twittering-delete-status
 twittering-favorite
 tide-restart-server
 rubocopfmt
)

;; ----- amx-data -----
(
 (robe-start . 7)
 (twit . 66)
 (find-file-in-repository . 29)
 (eval-buffer . 5)
 (counsel-locate . 1)
 (ivy-ghq-open . 1)
 (counsel-recentf . 1)
 (describe-bindings . 3)
 (counsel-buffer-or-recentf . 1)
 (rubocopfmt . 54)
 (rinari-find-view . 1)
 (projectile-find-file . 1)
 (mkdir . 5)
 (auto-highlight-symbol-mode . 4)
 (rinari-find-rspec . 3)
 (lsp-workspace-restart . 1)
 (imenu . 7)
 (x-select-font . 10)
 (twittering-favorite . 34)
 (align-regexp . 7)
 (markdown-table-align . 14)
 (markdown . 1)
 (table-insert . 1)
 (grep-find . 1)
 (counsel-ibuffer . 2)
 (counsel-ag . 2)
 (eww-open-file . 2)
 (eww . 2)
 (twittering-native-retweet . 7)
 (create-temporary-buffer . 24)
 (git-gutter-mode . 4)
 (magit-status . 6)
 (robe-mode . 2)
 (describe-variable . 3)
 (robe-rails-refresh . 1)
 (helm-imenu . 1)
 (git-link . 3)
 (package-list-packages . 2)
 (counsel-imenu . 4)
 (rinari-find-model . 1)
 (R . 1)
 (replace-string . 9)
 (ruby-block-mode . 2)
 (ispell . 2)
 (auth-source-forget-all-cached . 1)
 (term . 1)
 (ruby-mode . 1)
 (dired . 1)
 (string-inflection-camelcase . 7)
 (abbrev-mode . 1)
 (string-inflection-lower-camelcase . 1)
 (align . 2)
 (list-buffers . 2)
 (helm-open-github-from-file . 2)
 (tide-fix . 1)
 (js2-jsx-mode . 1)
 (js-jsx-mode . 1)
 (tide-mode . 1)
 (prettier-js . 5)
 (twittering-delete-status . 3)
 (tide-references . 1)
 (tide-organize-imports . 3)
 (magit-pull . 1)
 (linum-mode . 1)
 (markdown-mode . 1)
 (twittering-direct-message . 1)
 (make-directory . 1)
 (tide-restart-server . 2)
 (replace-regexp . 1)
)
