;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".yahoo.co.jp"
  [url-cookie "B" "7qt22gpdlsvhd&b=3&s=t9" "Thu, 30-Jul-2020 02:55:42 GMT" "/" ".yahoo.co.jp" nil])
 (".uta-net.com"
  [url-cookie "uta_history" "4840" "火  7 30 02:56:21 2019 GMT" "/" ".uta-net.com" nil])
 ("www.kasi-time.com"
  [url-cookie "mylist" "18643%3C%3E1%3C%3E1532919286%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C" "月  7 28 02:54:47 2025 GMT" "/" "www.kasi-time.com" nil]
  [url-cookie "pageview2" "1532919286%3C%3E0" "月  8 06 02:54:47 2018 GMT" "/" "www.kasi-time.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
