;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(grep-find-history helm-file-name-history ido-file-history helm-M-x-input-history minibuffer-history))
(setq grep-find-history '("find . -type f -exec grep  -nH --null -e popwin \\{\\} +" "find . -type f -exec grep  -nH --null -e helm \\{\\} +"))
(setq helm-file-name-history '(".saves-468-mob17345.intranet.globis.jp~" "init.el" "init.el" "Dockerfile" ".rubocop_glopla.yml" ".spacemacs" ".erdconfig" ".dockerignore" "Gemfile" "hodai"))
(setq ido-file-history '("Dockerfile"))
(setq helm-M-x-input-history '("find file repo" "list package " #("-*-" 0 3 (fontified t)) "find grep"))
(setq minibuffer-history '("/Users/i.kouji.okamoto/src/dotfiles/emacs.d/conf/lisp/helm" "/Users/i.kouji.okamoto/src/dotfiles/emacs.d/." "pa" "cask" "/Users/i.kouji.okamoto/src/dotfiles/emacs.d/" ";;" "/Users/i.kouji.okamoto/.emacs.d/" "/Users/i.kouji.okamoto/.emacs.d/auto-save-list/" "/Users/i.kouji.okamoto/.emacs.d/i" "/Users/i.kouji.okamoto/src/dotfiles/emacs.d/ini" "/Users/i.kouji.okamoto/src/github.com/globis-org/hodai/"))
(setq evil-jumps-history '((1 "/Users/i.kouji.okamoto/src/dotfiles/emacs.d/conf/lisp/050_helm.el") (2388 "/Users/i.kouji.okamoto/src/dotfiles/emacs.d/Cask") (1453 "/Users/i.kouji.okamoto/src/dotfiles/emacs.d/Cask") (1257 "/Users/i.kouji.okamoto/src/dotfiles/emacs.d/Cask") (1296 "/Users/i.kouji.okamoto/src/dotfiles/emacs.d/Cask") (1150 "/Users/i.kouji.okamoto/src/dotfiles/emacs.d/Cask") (1 "/Users/i.kouji.okamoto/src/dotfiles/emacs.d/Cask")))
(setq mark-ring 'nil)
(setq search-ring '("block" "ruby-block" "gtags" "find-files" "find-file"))
(setq regexp-search-ring 'nil)
(setq extended-command-history '(#("profiler-report-find-entry" 0 26 (match-part "profiler-report-find-entry")) "package-list-packages" "find-grep"))
